<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,380)" to="(530,380)"/>
    <wire from="(90,320)" to="(150,320)"/>
    <wire from="(550,1750)" to="(600,1750)"/>
    <wire from="(700,1220)" to="(890,1220)"/>
    <wire from="(380,280)" to="(380,420)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(210,450)" to="(260,450)"/>
    <wire from="(210,530)" to="(260,530)"/>
    <wire from="(600,1810)" to="(640,1810)"/>
    <wire from="(530,1320)" to="(640,1320)"/>
    <wire from="(770,800)" to="(770,880)"/>
    <wire from="(700,1020)" to="(700,1040)"/>
    <wire from="(120,1420)" to="(530,1420)"/>
    <wire from="(700,1730)" to="(910,1730)"/>
    <wire from="(690,560)" to="(710,560)"/>
    <wire from="(300,480)" to="(330,480)"/>
    <wire from="(690,1600)" to="(710,1600)"/>
    <wire from="(530,1670)" to="(560,1670)"/>
    <wire from="(550,1140)" to="(550,1240)"/>
    <wire from="(550,1650)" to="(770,1650)"/>
    <wire from="(470,210)" to="(470,380)"/>
    <wire from="(340,1460)" to="(490,1460)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(490,1960)" to="(560,1960)"/>
    <wire from="(600,200)" to="(600,260)"/>
    <wire from="(600,1240)" to="(600,1300)"/>
    <wire from="(140,900)" to="(530,900)"/>
    <wire from="(360,940)" to="(490,940)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(630,1710)" to="(640,1710)"/>
    <wire from="(620,1940)" to="(630,1940)"/>
    <wire from="(490,680)" to="(560,680)"/>
    <wire from="(700,1300)" to="(710,1300)"/>
    <wire from="(760,800)" to="(770,800)"/>
    <wire from="(620,660)" to="(630,660)"/>
    <wire from="(360,360)" to="(360,940)"/>
    <wire from="(150,210)" to="(470,210)"/>
    <wire from="(550,1240)" to="(600,1240)"/>
    <wire from="(700,960)" to="(880,960)"/>
    <wire from="(510,160)" to="(560,160)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(600,980)" to="(640,980)"/>
    <wire from="(600,1300)" to="(640,1300)"/>
    <wire from="(380,420)" to="(490,420)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(630,920)" to="(630,940)"/>
    <wire from="(700,1790)" to="(700,1810)"/>
    <wire from="(490,1100)" to="(640,1100)"/>
    <wire from="(330,40)" to="(330,200)"/>
    <wire from="(490,680)" to="(490,840)"/>
    <wire from="(530,640)" to="(530,800)"/>
    <wire from="(490,1960)" to="(490,2120)"/>
    <wire from="(530,1920)" to="(530,2080)"/>
    <wire from="(530,1160)" to="(560,1160)"/>
    <wire from="(550,1140)" to="(770,1140)"/>
    <wire from="(900,330)" to="(930,330)"/>
    <wire from="(630,680)" to="(630,740)"/>
    <wire from="(630,1960)" to="(630,2020)"/>
    <wire from="(330,200)" to="(600,200)"/>
    <wire from="(340,440)" to="(340,1460)"/>
    <wire from="(690,1020)" to="(700,1020)"/>
    <wire from="(630,1200)" to="(640,1200)"/>
    <wire from="(630,1520)" to="(640,1520)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(880,270)" to="(880,960)"/>
    <wire from="(150,320)" to="(150,640)"/>
    <wire from="(870,240)" to="(930,240)"/>
    <wire from="(300,400)" to="(350,400)"/>
    <wire from="(600,1750)" to="(640,1750)"/>
    <wire from="(910,360)" to="(910,1730)"/>
    <wire from="(530,540)" to="(640,540)"/>
    <wire from="(530,1580)" to="(640,1580)"/>
    <wire from="(770,1060)" to="(770,1140)"/>
    <wire from="(700,700)" to="(870,700)"/>
    <wire from="(700,240)" to="(700,260)"/>
    <wire from="(630,1690)" to="(630,1710)"/>
    <wire from="(700,1280)" to="(700,1300)"/>
    <wire from="(490,1870)" to="(640,1870)"/>
    <wire from="(320,520)" to="(320,1960)"/>
    <wire from="(690,820)" to="(710,820)"/>
    <wire from="(690,2100)" to="(710,2100)"/>
    <wire from="(550,360)" to="(550,460)"/>
    <wire from="(550,1400)" to="(550,1500)"/>
    <wire from="(700,1980)" to="(920,1980)"/>
    <wire from="(600,460)" to="(600,520)"/>
    <wire from="(600,1500)" to="(600,1560)"/>
    <wire from="(940,440)" to="(950,440)"/>
    <wire from="(760,1060)" to="(770,1060)"/>
    <wire from="(130,400)" to="(130,1160)"/>
    <wire from="(700,520)" to="(710,520)"/>
    <wire from="(490,940)" to="(560,940)"/>
    <wire from="(700,1560)" to="(710,1560)"/>
    <wire from="(690,1790)" to="(700,1790)"/>
    <wire from="(620,920)" to="(630,920)"/>
    <wire from="(760,2080)" to="(940,2080)"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(550,460)" to="(600,460)"/>
    <wire from="(550,1500)" to="(600,1500)"/>
    <wire from="(770,1830)" to="(770,1900)"/>
    <wire from="(700,180)" to="(930,180)"/>
    <wire from="(600,200)" to="(640,200)"/>
    <wire from="(600,520)" to="(640,520)"/>
    <wire from="(600,1240)" to="(640,1240)"/>
    <wire from="(600,1560)" to="(640,1560)"/>
    <wire from="(200,40)" to="(240,40)"/>
    <wire from="(630,140)" to="(630,160)"/>
    <wire from="(630,1180)" to="(630,1200)"/>
    <wire from="(490,1360)" to="(640,1360)"/>
    <wire from="(510,160)" to="(510,320)"/>
    <wire from="(490,940)" to="(490,1100)"/>
    <wire from="(110,480)" to="(110,1670)"/>
    <wire from="(550,120)" to="(550,280)"/>
    <wire from="(530,900)" to="(530,1060)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(530,1420)" to="(560,1420)"/>
    <wire from="(700,440)" to="(860,440)"/>
    <wire from="(240,470)" to="(240,510)"/>
    <wire from="(240,390)" to="(240,430)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(550,360)" to="(770,360)"/>
    <wire from="(550,1400)" to="(770,1400)"/>
    <wire from="(490,1710)" to="(560,1710)"/>
    <wire from="(630,940)" to="(630,1000)"/>
    <wire from="(90,520)" to="(100,520)"/>
    <wire from="(920,390)" to="(930,390)"/>
    <wire from="(100,120)" to="(100,240)"/>
    <wire from="(760,1830)" to="(770,1830)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <wire from="(630,1460)" to="(640,1460)"/>
    <wire from="(620,1690)" to="(630,1690)"/>
    <wire from="(630,2020)" to="(640,2020)"/>
    <wire from="(690,1280)" to="(700,1280)"/>
    <wire from="(300,320)" to="(370,320)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(630,740)" to="(640,740)"/>
    <wire from="(100,120)" to="(550,120)"/>
    <wire from="(870,240)" to="(870,700)"/>
    <wire from="(90,280)" to="(150,280)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(210,490)" to="(260,490)"/>
    <wire from="(890,300)" to="(930,300)"/>
    <wire from="(530,800)" to="(640,800)"/>
    <wire from="(770,280)" to="(770,360)"/>
    <wire from="(530,2080)" to="(640,2080)"/>
    <wire from="(770,1320)" to="(770,1400)"/>
    <wire from="(700,500)" to="(700,520)"/>
    <wire from="(700,1540)" to="(700,1560)"/>
    <wire from="(690,1080)" to="(710,1080)"/>
    <wire from="(490,1710)" to="(490,1870)"/>
    <wire from="(530,1670)" to="(530,1830)"/>
    <wire from="(550,620)" to="(550,720)"/>
    <wire from="(550,1900)" to="(550,2000)"/>
    <wire from="(90,480)" to="(110,480)"/>
    <wire from="(370,320)" to="(370,680)"/>
    <wire from="(550,280)" to="(640,280)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(350,1200)" to="(490,1200)"/>
    <wire from="(490,1200)" to="(560,1200)"/>
    <wire from="(130,1160)" to="(530,1160)"/>
    <wire from="(900,330)" to="(900,1480)"/>
    <wire from="(300,280)" to="(380,280)"/>
    <wire from="(600,720)" to="(600,780)"/>
    <wire from="(630,1710)" to="(630,1770)"/>
    <wire from="(600,2000)" to="(600,2060)"/>
    <wire from="(860,210)" to="(930,210)"/>
    <wire from="(760,1320)" to="(770,1320)"/>
    <wire from="(700,780)" to="(710,780)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(700,2060)" to="(710,2060)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(620,1180)" to="(630,1180)"/>
    <wire from="(550,720)" to="(600,720)"/>
    <wire from="(150,640)" to="(530,640)"/>
    <wire from="(550,2000)" to="(600,2000)"/>
    <wire from="(370,680)" to="(490,680)"/>
    <wire from="(600,460)" to="(640,460)"/>
    <wire from="(600,780)" to="(640,780)"/>
    <wire from="(600,1500)" to="(640,1500)"/>
    <wire from="(600,2060)" to="(640,2060)"/>
    <wire from="(630,400)" to="(630,420)"/>
    <wire from="(630,1440)" to="(630,1460)"/>
    <wire from="(490,1620)" to="(640,1620)"/>
    <wire from="(90,440)" to="(120,440)"/>
    <wire from="(350,400)" to="(350,1200)"/>
    <wire from="(690,1850)" to="(710,1850)"/>
    <wire from="(490,1200)" to="(490,1360)"/>
    <wire from="(530,1160)" to="(530,1320)"/>
    <wire from="(530,640)" to="(560,640)"/>
    <wire from="(530,1920)" to="(560,1920)"/>
    <wire from="(550,620)" to="(770,620)"/>
    <wire from="(490,580)" to="(640,580)"/>
    <wire from="(550,1900)" to="(770,1900)"/>
    <wire from="(630,160)" to="(630,220)"/>
    <wire from="(630,1200)" to="(630,1260)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(630,1000)" to="(640,1000)"/>
    <wire from="(630,1960)" to="(640,1960)"/>
    <wire from="(310,160)" to="(510,160)"/>
    <wire from="(690,1540)" to="(700,1540)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(630,680)" to="(640,680)"/>
    <wire from="(770,1580)" to="(770,1650)"/>
    <wire from="(330,480)" to="(330,1710)"/>
    <wire from="(100,1920)" to="(530,1920)"/>
    <wire from="(320,1960)" to="(490,1960)"/>
    <wire from="(310,160)" to="(310,240)"/>
    <wire from="(90,400)" to="(130,400)"/>
    <wire from="(530,1060)" to="(640,1060)"/>
    <wire from="(770,540)" to="(770,620)"/>
    <wire from="(700,760)" to="(700,780)"/>
    <wire from="(140,360)" to="(140,900)"/>
    <wire from="(700,2040)" to="(700,2060)"/>
    <wire from="(910,360)" to="(930,360)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(690,1340)" to="(710,1340)"/>
    <wire from="(860,210)" to="(860,440)"/>
    <wire from="(550,880)" to="(550,980)"/>
    <wire from="(490,1460)" to="(560,1460)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(700,1480)" to="(900,1480)"/>
    <wire from="(600,980)" to="(600,1040)"/>
    <wire from="(760,1580)" to="(770,1580)"/>
    <wire from="(620,1440)" to="(630,1440)"/>
    <wire from="(630,1770)" to="(640,1770)"/>
    <wire from="(490,420)" to="(560,420)"/>
    <wire from="(760,540)" to="(770,540)"/>
    <wire from="(700,1040)" to="(710,1040)"/>
    <wire from="(240,40)" to="(240,230)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(880,270)" to="(930,270)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(550,980)" to="(600,980)"/>
    <wire from="(90,360)" to="(140,360)"/>
    <wire from="(600,720)" to="(640,720)"/>
    <wire from="(600,1040)" to="(640,1040)"/>
    <wire from="(600,2000)" to="(640,2000)"/>
    <wire from="(890,300)" to="(890,1220)"/>
    <wire from="(120,440)" to="(120,1420)"/>
    <wire from="(530,1830)" to="(640,1830)"/>
    <wire from="(630,660)" to="(630,680)"/>
    <wire from="(630,1940)" to="(630,1960)"/>
    <wire from="(110,1670)" to="(530,1670)"/>
    <wire from="(490,2120)" to="(640,2120)"/>
    <wire from="(330,1710)" to="(490,1710)"/>
    <wire from="(240,40)" to="(330,40)"/>
    <wire from="(940,440)" to="(940,2080)"/>
    <wire from="(490,420)" to="(490,580)"/>
    <wire from="(530,380)" to="(530,540)"/>
    <wire from="(490,1460)" to="(490,1620)"/>
    <wire from="(530,1420)" to="(530,1580)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(530,900)" to="(560,900)"/>
    <wire from="(240,430)" to="(240,470)"/>
    <wire from="(240,350)" to="(240,390)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(550,880)" to="(770,880)"/>
    <wire from="(490,840)" to="(640,840)"/>
    <wire from="(550,1650)" to="(550,1750)"/>
    <wire from="(630,420)" to="(630,480)"/>
    <wire from="(600,1750)" to="(600,1810)"/>
    <wire from="(630,1460)" to="(630,1520)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(920,390)" to="(920,1980)"/>
    <wire from="(510,320)" to="(640,320)"/>
    <wire from="(100,520)" to="(100,1920)"/>
    <wire from="(690,760)" to="(700,760)"/>
    <wire from="(630,1260)" to="(640,1260)"/>
    <wire from="(700,1810)" to="(710,1810)"/>
    <wire from="(690,2040)" to="(700,2040)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <wire from="(630,940)" to="(640,940)"/>
    <comp lib="1" loc="(620,1180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DIFF"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,1320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(760,2080)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,2100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,1020)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1940)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="(A+B)6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="(A+B)7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,1980)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,1540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,1600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,700)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="(A+B)2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,1580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,1830)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,1060)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="(A+B)5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(690,1340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="1" loc="(620,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="(A+B)1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="(A+B)3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,660)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,920)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(700,1480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1690)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,960)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,1220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(690,1080)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,1280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,1850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="(A+B)0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,2040)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,1730)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,1790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(930,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="(A+B)4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(760,800)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
