<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,360)" to="(350,360)"/>
    <wire from="(180,2720)" to="(180,3360)"/>
    <wire from="(220,1250)" to="(280,1250)"/>
    <wire from="(390,1350)" to="(390,1360)"/>
    <wire from="(390,3270)" to="(390,3280)"/>
    <wire from="(240,3020)" to="(410,3020)"/>
    <wire from="(240,3660)" to="(410,3660)"/>
    <wire from="(240,460)" to="(410,460)"/>
    <wire from="(180,1110)" to="(410,1110)"/>
    <wire from="(180,1430)" to="(410,1430)"/>
    <wire from="(670,2840)" to="(670,3050)"/>
    <wire from="(100,2140)" to="(100,2420)"/>
    <wire from="(370,2060)" to="(410,2060)"/>
    <wire from="(370,2700)" to="(410,2700)"/>
    <wire from="(240,490)" to="(240,710)"/>
    <wire from="(530,4370)" to="(530,4410)"/>
    <wire from="(530,640)" to="(550,640)"/>
    <wire from="(440,4390)" to="(460,4390)"/>
    <wire from="(600,2630)" to="(620,2630)"/>
    <wire from="(200,2240)" to="(200,2540)"/>
    <wire from="(300,1370)" to="(320,1370)"/>
    <wire from="(320,1710)" to="(340,1710)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(670,1560)" to="(670,1810)"/>
    <wire from="(80,3730)" to="(410,3730)"/>
    <wire from="(530,4050)" to="(530,4100)"/>
    <wire from="(220,1750)" to="(220,2010)"/>
    <wire from="(100,3760)" to="(420,3760)"/>
    <wire from="(100,2420)" to="(350,2420)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(390,1160)" to="(390,1170)"/>
    <wire from="(320,2370)" to="(320,2380)"/>
    <wire from="(320,3970)" to="(320,3980)"/>
    <wire from="(100,760)" to="(280,760)"/>
    <wire from="(460,910)" to="(460,920)"/>
    <wire from="(390,2440)" to="(390,2450)"/>
    <wire from="(390,4040)" to="(390,4050)"/>
    <wire from="(240,1200)" to="(240,1280)"/>
    <wire from="(120,3100)" to="(350,3100)"/>
    <wire from="(240,2380)" to="(280,2380)"/>
    <wire from="(240,3980)" to="(280,3980)"/>
    <wire from="(260,1220)" to="(260,1310)"/>
    <wire from="(370,2830)" to="(410,2830)"/>
    <wire from="(370,3150)" to="(410,3150)"/>
    <wire from="(370,3470)" to="(410,3470)"/>
    <wire from="(740,3220)" to="(760,3220)"/>
    <wire from="(60,3500)" to="(410,3500)"/>
    <wire from="(530,2900)" to="(530,2940)"/>
    <wire from="(260,240)" to="(350,240)"/>
    <wire from="(440,3560)" to="(460,3560)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(510,1390)" to="(530,1390)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,1270)" to="(410,1270)"/>
    <wire from="(370,1570)" to="(390,1570)"/>
    <wire from="(460,700)" to="(480,700)"/>
    <wire from="(440,2600)" to="(460,2600)"/>
    <wire from="(600,3480)" to="(600,3580)"/>
    <wire from="(200,900)" to="(200,1140)"/>
    <wire from="(40,490)" to="(240,490)"/>
    <wire from="(220,920)" to="(220,1170)"/>
    <wire from="(530,1620)" to="(530,1670)"/>
    <wire from="(220,3870)" to="(420,3870)"/>
    <wire from="(80,1560)" to="(340,1560)"/>
    <wire from="(100,1850)" to="(280,1850)"/>
    <wire from="(100,4090)" to="(280,4090)"/>
    <wire from="(390,1290)" to="(390,1310)"/>
    <wire from="(220,2270)" to="(220,2350)"/>
    <wire from="(220,3870)" to="(220,3950)"/>
    <wire from="(120,3550)" to="(350,3550)"/>
    <wire from="(370,2320)" to="(410,2320)"/>
    <wire from="(370,2640)" to="(410,2640)"/>
    <wire from="(300,4170)" to="(340,4170)"/>
    <wire from="(530,4310)" to="(530,4350)"/>
    <wire from="(260,2610)" to="(350,2610)"/>
    <wire from="(580,630)" to="(600,630)"/>
    <wire from="(120,40)" to="(340,40)"/>
    <wire from="(530,2500)" to="(550,2500)"/>
    <wire from="(530,3780)" to="(550,3780)"/>
    <wire from="(180,1960)" to="(180,2510)"/>
    <wire from="(530,4100)" to="(550,4100)"/>
    <wire from="(650,2620)" to="(670,2620)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(370,1060)" to="(390,1060)"/>
    <wire from="(370,1700)" to="(390,1700)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(460,830)" to="(480,830)"/>
    <wire from="(140,70)" to="(350,70)"/>
    <wire from="(140,3340)" to="(410,3340)"/>
    <wire from="(140,330)" to="(140,570)"/>
    <wire from="(200,2240)" to="(280,2240)"/>
    <wire from="(530,150)" to="(530,200)"/>
    <wire from="(220,2010)" to="(220,2270)"/>
    <wire from="(100,1340)" to="(280,1340)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(220,2780)" to="(220,2990)"/>
    <wire from="(220,3420)" to="(220,3630)"/>
    <wire from="(180,1690)" to="(280,1690)"/>
    <wire from="(140,2700)" to="(140,2920)"/>
    <wire from="(460,3200)" to="(480,3200)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(510,690)" to="(530,690)"/>
    <wire from="(530,1670)" to="(550,1670)"/>
    <wire from="(460,2560)" to="(480,2560)"/>
    <wire from="(460,3520)" to="(480,3520)"/>
    <wire from="(530,3590)" to="(550,3590)"/>
    <wire from="(670,1810)" to="(690,1810)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(390,1850)" to="(410,1850)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(200,900)" to="(410,900)"/>
    <wire from="(200,2750)" to="(350,2750)"/>
    <wire from="(200,3390)" to="(350,3390)"/>
    <wire from="(140,2190)" to="(410,2190)"/>
    <wire from="(530,4120)" to="(530,4180)"/>
    <wire from="(530,2520)" to="(530,2570)"/>
    <wire from="(460,3220)" to="(460,3230)"/>
    <wire from="(460,3860)" to="(460,3870)"/>
    <wire from="(390,1870)" to="(390,1880)"/>
    <wire from="(100,510)" to="(280,510)"/>
    <wire from="(460,660)" to="(460,680)"/>
    <wire from="(200,3840)" to="(200,4380)"/>
    <wire from="(460,340)" to="(460,370)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(460,2580)" to="(460,2600)"/>
    <wire from="(460,3540)" to="(460,3560)"/>
    <wire from="(510,820)" to="(530,820)"/>
    <wire from="(460,2690)" to="(480,2690)"/>
    <wire from="(460,3010)" to="(480,3010)"/>
    <wire from="(460,3330)" to="(480,3330)"/>
    <wire from="(460,3650)" to="(480,3650)"/>
    <wire from="(600,1550)" to="(620,1550)"/>
    <wire from="(580,3770)" to="(600,3770)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(370,680)" to="(390,680)"/>
    <wire from="(320,1270)" to="(340,1270)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(390,1020)" to="(410,1020)"/>
    <wire from="(390,1980)" to="(410,1980)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(390,4220)" to="(410,4220)"/>
    <wire from="(140,330)" to="(350,330)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(600,1950)" to="(600,2070)"/>
    <wire from="(530,1690)" to="(530,1750)"/>
    <wire from="(160,100)" to="(160,280)"/>
    <wire from="(200,650)" to="(200,900)"/>
    <wire from="(220,680)" to="(350,680)"/>
    <wire from="(390,2000)" to="(390,2010)"/>
    <wire from="(390,4240)" to="(390,4250)"/>
    <wire from="(390,1040)" to="(390,1060)"/>
    <wire from="(460,790)" to="(460,810)"/>
    <wire from="(120,2170)" to="(120,2450)"/>
    <wire from="(530,3740)" to="(530,3760)"/>
    <wire from="(180,2720)" to="(410,2720)"/>
    <wire from="(300,3280)" to="(340,3280)"/>
    <wire from="(530,2460)" to="(530,2500)"/>
    <wire from="(140,2190)" to="(140,2480)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(440,3760)" to="(460,3760)"/>
    <wire from="(460,4420)" to="(480,4420)"/>
    <wire from="(580,3580)" to="(600,3580)"/>
    <wire from="(600,1440)" to="(600,1550)"/>
    <wire from="(600,4240)" to="(620,4240)"/>
    <wire from="(390,2110)" to="(410,2110)"/>
    <wire from="(460,580)" to="(480,580)"/>
    <wire from="(440,1520)" to="(460,1520)"/>
    <wire from="(140,2700)" to="(350,2700)"/>
    <wire from="(260,4430)" to="(460,4430)"/>
    <wire from="(220,2350)" to="(280,2350)"/>
    <wire from="(240,1780)" to="(240,2040)"/>
    <wire from="(260,1800)" to="(260,2060)"/>
    <wire from="(220,3950)" to="(280,3950)"/>
    <wire from="(100,3070)" to="(350,3070)"/>
    <wire from="(390,2130)" to="(390,2140)"/>
    <wire from="(390,2770)" to="(390,2780)"/>
    <wire from="(390,3090)" to="(390,3100)"/>
    <wire from="(390,3410)" to="(390,3420)"/>
    <wire from="(320,780)" to="(320,790)"/>
    <wire from="(240,4050)" to="(350,4050)"/>
    <wire from="(370,920)" to="(410,920)"/>
    <wire from="(200,3840)" to="(420,3840)"/>
    <wire from="(260,1530)" to="(350,1530)"/>
    <wire from="(440,2930)" to="(460,2930)"/>
    <wire from="(510,2680)" to="(530,2680)"/>
    <wire from="(220,1250)" to="(220,1480)"/>
    <wire from="(510,3000)" to="(530,3000)"/>
    <wire from="(510,3320)" to="(530,3320)"/>
    <wire from="(510,3640)" to="(530,3640)"/>
    <wire from="(600,1570)" to="(600,1680)"/>
    <wire from="(670,2840)" to="(690,2840)"/>
    <wire from="(440,50)" to="(460,50)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(370,1260)" to="(390,1260)"/>
    <wire from="(390,1600)" to="(410,1600)"/>
    <wire from="(460,70)" to="(480,70)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(440,1650)" to="(460,1650)"/>
    <wire from="(390,2240)" to="(410,2240)"/>
    <wire from="(390,2880)" to="(410,2880)"/>
    <wire from="(220,3180)" to="(350,3180)"/>
    <wire from="(240,950)" to="(240,1200)"/>
    <wire from="(260,970)" to="(260,1220)"/>
    <wire from="(160,3150)" to="(160,4170)"/>
    <wire from="(160,1660)" to="(410,1660)"/>
    <wire from="(160,2940)" to="(410,2940)"/>
    <wire from="(100,3520)" to="(350,3520)"/>
    <wire from="(320,4110)" to="(320,4120)"/>
    <wire from="(460,1370)" to="(460,1380)"/>
    <wire from="(390,2260)" to="(390,2270)"/>
    <wire from="(100,2860)" to="(100,3070)"/>
    <wire from="(460,90)" to="(460,110)"/>
    <wire from="(240,2300)" to="(240,2380)"/>
    <wire from="(140,3340)" to="(140,3810)"/>
    <wire from="(240,3900)" to="(240,3980)"/>
    <wire from="(260,2320)" to="(260,2400)"/>
    <wire from="(260,3920)" to="(260,4000)"/>
    <wire from="(100,1000)" to="(100,1340)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(300,20)" to="(340,20)"/>
    <wire from="(460,2650)" to="(460,2670)"/>
    <wire from="(460,3290)" to="(460,3310)"/>
    <wire from="(370,730)" to="(410,730)"/>
    <wire from="(120,300)" to="(280,300)"/>
    <wire from="(510,570)" to="(530,570)"/>
    <wire from="(460,4040)" to="(480,4040)"/>
    <wire from="(390,4290)" to="(410,4290)"/>
    <wire from="(440,4340)" to="(460,4340)"/>
    <wire from="(600,980)" to="(620,980)"/>
    <wire from="(530,3150)" to="(550,3150)"/>
    <wire from="(510,4410)" to="(530,4410)"/>
    <wire from="(670,730)" to="(690,730)"/>
    <wire from="(320,1020)" to="(340,1020)"/>
    <wire from="(390,1730)" to="(410,1730)"/>
    <wire from="(370,2670)" to="(390,2670)"/>
    <wire from="(320,4220)" to="(340,4220)"/>
    <wire from="(460,1480)" to="(480,1480)"/>
    <wire from="(390,2370)" to="(410,2370)"/>
    <wire from="(370,3310)" to="(390,3310)"/>
    <wire from="(390,3970)" to="(410,3970)"/>
    <wire from="(670,1830)" to="(670,2080)"/>
    <wire from="(160,360)" to="(160,600)"/>
    <wire from="(180,380)" to="(180,620)"/>
    <wire from="(220,2990)" to="(350,2990)"/>
    <wire from="(220,3630)" to="(350,3630)"/>
    <wire from="(220,430)" to="(350,430)"/>
    <wire from="(240,2040)" to="(240,2300)"/>
    <wire from="(260,2060)" to="(260,2320)"/>
    <wire from="(460,4060)" to="(460,4070)"/>
    <wire from="(100,1580)" to="(100,1850)"/>
    <wire from="(390,2390)" to="(390,2400)"/>
    <wire from="(390,3990)" to="(390,4000)"/>
    <wire from="(320,1360)" to="(320,1370)"/>
    <wire from="(180,3360)" to="(350,3360)"/>
    <wire from="(460,540)" to="(460,560)"/>
    <wire from="(460,1500)" to="(460,1520)"/>
    <wire from="(240,220)" to="(410,220)"/>
    <wire from="(240,2810)" to="(240,3020)"/>
    <wire from="(240,3450)" to="(240,3660)"/>
    <wire from="(260,2830)" to="(260,3040)"/>
    <wire from="(260,3470)" to="(260,3680)"/>
    <wire from="(740,3240)" to="(740,3640)"/>
    <wire from="(370,4380)" to="(410,4380)"/>
    <wire from="(720,2830)" to="(740,2830)"/>
    <wire from="(530,3170)" to="(530,3210)"/>
    <wire from="(440,3190)" to="(460,3190)"/>
    <wire from="(460,2890)" to="(480,2890)"/>
    <wire from="(440,2870)" to="(460,2870)"/>
    <wire from="(440,3510)" to="(460,3510)"/>
    <wire from="(530,2960)" to="(550,2960)"/>
    <wire from="(460,4170)" to="(480,4170)"/>
    <wire from="(600,2070)" to="(620,2070)"/>
    <wire from="(600,870)" to="(600,980)"/>
    <wire from="(370,1840)" to="(390,1840)"/>
    <wire from="(460,1610)" to="(480,1610)"/>
    <wire from="(440,1590)" to="(460,1590)"/>
    <wire from="(390,2500)" to="(410,2500)"/>
    <wire from="(440,2550)" to="(460,2550)"/>
    <wire from="(260,1220)" to="(410,1220)"/>
    <wire from="(530,1890)" to="(530,1940)"/>
    <wire from="(80,2110)" to="(80,3260)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(320,530)" to="(320,540)"/>
    <wire from="(240,2590)" to="(410,2590)"/>
    <wire from="(460,1630)" to="(460,1650)"/>
    <wire from="(460,2910)" to="(460,2930)"/>
    <wire from="(370,3550)" to="(410,3550)"/>
    <wire from="(460,4190)" to="(460,4230)"/>
    <wire from="(440,4280)" to="(460,4280)"/>
    <wire from="(40,550)" to="(260,550)"/>
    <wire from="(460,4300)" to="(480,4300)"/>
    <wire from="(600,3480)" to="(620,3480)"/>
    <wire from="(530,4370)" to="(550,4370)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(200,650)" to="(350,650)"/>
    <wire from="(370,1010)" to="(390,1010)"/>
    <wire from="(370,1970)" to="(390,1970)"/>
    <wire from="(460,1740)" to="(480,1740)"/>
    <wire from="(440,1720)" to="(460,1720)"/>
    <wire from="(370,4210)" to="(390,4210)"/>
    <wire from="(600,1000)" to="(600,1120)"/>
    <wire from="(220,680)" to="(220,920)"/>
    <wire from="(260,4250)" to="(390,4250)"/>
    <wire from="(530,1060)" to="(530,1110)"/>
    <wire from="(220,3950)" to="(220,4020)"/>
    <wire from="(140,1390)" to="(390,1390)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(160,1090)" to="(410,1090)"/>
    <wire from="(600,3370)" to="(600,3460)"/>
    <wire from="(180,130)" to="(180,340)"/>
    <wire from="(180,4200)" to="(280,4200)"/>
    <wire from="(460,1760)" to="(460,1790)"/>
    <wire from="(120,2670)" to="(350,2670)"/>
    <wire from="(120,3310)" to="(350,3310)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(370,480)" to="(410,480)"/>
    <wire from="(300,1690)" to="(340,1690)"/>
    <wire from="(460,4320)" to="(460,4340)"/>
    <wire from="(180,1960)" to="(280,1960)"/>
    <wire from="(370,3040)" to="(410,3040)"/>
    <wire from="(370,3360)" to="(410,3360)"/>
    <wire from="(370,3680)" to="(410,3680)"/>
    <wire from="(60,3710)" to="(410,3710)"/>
    <wire from="(530,3110)" to="(530,3150)"/>
    <wire from="(530,1940)" to="(550,1940)"/>
    <wire from="(580,2950)" to="(600,2950)"/>
    <wire from="(370,820)" to="(390,820)"/>
    <wire from="(390,1160)" to="(410,1160)"/>
    <wire from="(370,2100)" to="(390,2100)"/>
    <wire from="(320,2370)" to="(340,2370)"/>
    <wire from="(320,3970)" to="(340,3970)"/>
    <wire from="(440,1210)" to="(460,1210)"/>
    <wire from="(390,2440)" to="(410,2440)"/>
    <wire from="(440,2490)" to="(460,2490)"/>
    <wire from="(390,4040)" to="(410,4040)"/>
    <wire from="(600,2090)" to="(600,2210)"/>
    <wire from="(530,2150)" to="(530,2200)"/>
    <wire from="(220,4020)" to="(350,4020)"/>
    <wire from="(160,4350)" to="(350,4350)"/>
    <wire from="(100,3760)" to="(100,4090)"/>
    <wire from="(180,870)" to="(350,870)"/>
    <wire from="(100,2420)" to="(100,2640)"/>
    <wire from="(740,3240)" to="(760,3240)"/>
    <wire from="(460,4130)" to="(460,4170)"/>
    <wire from="(240,1280)" to="(240,1510)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(530,1110)" to="(550,1110)"/>
    <wire from="(530,1430)" to="(550,1430)"/>
    <wire from="(580,4360)" to="(600,4360)"/>
    <wire from="(650,3470)" to="(670,3470)"/>
    <wire from="(390,1290)" to="(410,1290)"/>
    <wire from="(370,2230)" to="(390,2230)"/>
    <wire from="(650,4230)" to="(810,4230)"/>
    <wire from="(260,970)" to="(410,970)"/>
    <wire from="(530,1960)" to="(530,2020)"/>
    <wire from="(220,3180)" to="(220,3420)"/>
    <wire from="(670,750)" to="(670,990)"/>
    <wire from="(220,2990)" to="(220,3180)"/>
    <wire from="(240,3200)" to="(240,3450)"/>
    <wire from="(460,2980)" to="(460,2990)"/>
    <wire from="(460,3620)" to="(460,3630)"/>
    <wire from="(390,670)" to="(390,680)"/>
    <wire from="(100,270)" to="(280,270)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(390,30)" to="(390,40)"/>
    <wire from="(120,2890)" to="(120,3100)"/>
    <wire from="(120,1030)" to="(120,1370)"/>
    <wire from="(220,2350)" to="(220,2560)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(530,1450)" to="(530,1490)"/>
    <wire from="(200,3610)" to="(200,3840)"/>
    <wire from="(460,2450)" to="(480,2450)"/>
    <wire from="(460,3730)" to="(480,3730)"/>
    <wire from="(440,4030)" to="(460,4030)"/>
    <wire from="(530,2200)" to="(550,2200)"/>
    <wire from="(530,2520)" to="(550,2520)"/>
    <wire from="(530,4120)" to="(550,4120)"/>
    <wire from="(80,1560)" to="(80,2110)"/>
    <wire from="(390,780)" to="(410,780)"/>
    <wire from="(370,2360)" to="(390,2360)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(460,1170)" to="(480,1170)"/>
    <wire from="(440,1150)" to="(460,1150)"/>
    <wire from="(440,1470)" to="(460,1470)"/>
    <wire from="(440,1790)" to="(460,1790)"/>
    <wire from="(440,2430)" to="(460,2430)"/>
    <wire from="(370,3960)" to="(390,3960)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(200,410)" to="(200,650)"/>
    <wire from="(220,3630)" to="(220,3870)"/>
    <wire from="(530,1130)" to="(530,1180)"/>
    <wire from="(260,2400)" to="(390,2400)"/>
    <wire from="(260,4000)" to="(390,4000)"/>
    <wire from="(160,1410)" to="(350,1410)"/>
    <wire from="(460,3750)" to="(460,3760)"/>
    <wire from="(460,4390)" to="(460,4400)"/>
    <wire from="(60,2090)" to="(60,3500)"/>
    <wire from="(60,30)" to="(60,1830)"/>
    <wire from="(120,1610)" to="(120,1880)"/>
    <wire from="(100,3280)" to="(280,3280)"/>
    <wire from="(390,800)" to="(390,820)"/>
    <wire from="(240,1510)" to="(410,1510)"/>
    <wire from="(460,1190)" to="(460,1210)"/>
    <wire from="(460,2470)" to="(460,2490)"/>
    <wire from="(370,870)" to="(410,870)"/>
    <wire from="(790,3230)" to="(810,3230)"/>
    <wire from="(260,1800)" to="(350,1800)"/>
    <wire from="(530,1690)" to="(550,1690)"/>
    <wire from="(460,2580)" to="(480,2580)"/>
    <wire from="(460,3220)" to="(480,3220)"/>
    <wire from="(460,3540)" to="(480,3540)"/>
    <wire from="(460,3860)" to="(480,3860)"/>
    <wire from="(510,3910)" to="(530,3910)"/>
    <wire from="(600,3040)" to="(620,3040)"/>
    <wire from="(670,1830)" to="(690,1830)"/>
    <wire from="(180,3580)" to="(180,4200)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(390,1870)" to="(410,1870)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(440,960)" to="(460,960)"/>
    <wire from="(440,1920)" to="(460,1920)"/>
    <wire from="(370,4410)" to="(390,4410)"/>
    <wire from="(100,760)" to="(100,1000)"/>
    <wire from="(260,4250)" to="(260,4430)"/>
    <wire from="(530,2220)" to="(530,2280)"/>
    <wire from="(100,4090)" to="(100,4270)"/>
    <wire from="(220,4410)" to="(350,4410)"/>
    <wire from="(160,1930)" to="(410,1930)"/>
    <wire from="(390,1570)" to="(390,1580)"/>
    <wire from="(180,620)" to="(350,620)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(300,1250)" to="(340,1250)"/>
    <wire from="(240,460)" to="(240,490)"/>
    <wire from="(370,2920)" to="(410,2920)"/>
    <wire from="(530,1390)" to="(530,1430)"/>
    <wire from="(530,860)" to="(550,860)"/>
    <wire from="(600,1570)" to="(620,1570)"/>
    <wire from="(580,2510)" to="(600,2510)"/>
    <wire from="(600,3810)" to="(620,3810)"/>
    <wire from="(580,4110)" to="(600,4110)"/>
    <wire from="(140,230)" to="(140,330)"/>
    <wire from="(390,1040)" to="(410,1040)"/>
    <wire from="(390,1360)" to="(410,1360)"/>
    <wire from="(390,2000)" to="(410,2000)"/>
    <wire from="(200,2970)" to="(410,2970)"/>
    <wire from="(200,3610)" to="(410,3610)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(440,2050)" to="(460,2050)"/>
    <wire from="(390,3280)" to="(410,3280)"/>
    <wire from="(370,3580)" to="(390,3580)"/>
    <wire from="(390,4240)" to="(410,4240)"/>
    <wire from="(670,500)" to="(670,730)"/>
    <wire from="(200,410)" to="(410,410)"/>
    <wire from="(240,710)" to="(240,950)"/>
    <wire from="(260,730)" to="(260,970)"/>
    <wire from="(260,480)" to="(260,550)"/>
    <wire from="(240,3980)" to="(240,4050)"/>
    <wire from="(260,4000)" to="(260,4070)"/>
    <wire from="(100,2640)" to="(350,2640)"/>
    <wire from="(390,1380)" to="(390,1390)"/>
    <wire from="(390,1700)" to="(390,1710)"/>
    <wire from="(160,4170)" to="(280,4170)"/>
    <wire from="(100,20)" to="(280,20)"/>
    <wire from="(390,2660)" to="(390,2670)"/>
    <wire from="(390,3300)" to="(390,3310)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(220,4020)" to="(220,4230)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(100,1850)" to="(100,2140)"/>
    <wire from="(200,2970)" to="(200,3390)"/>
    <wire from="(260,2060)" to="(350,2060)"/>
    <wire from="(510,2570)" to="(530,2570)"/>
    <wire from="(440,2820)" to="(460,2820)"/>
    <wire from="(440,3140)" to="(460,3140)"/>
    <wire from="(440,3460)" to="(460,3460)"/>
    <wire from="(580,1680)" to="(600,1680)"/>
    <wire from="(510,3210)" to="(530,3210)"/>
    <wire from="(510,3530)" to="(530,3530)"/>
    <wire from="(530,3870)" to="(550,3870)"/>
    <wire from="(510,3850)" to="(530,3850)"/>
    <wire from="(200,160)" to="(200,390)"/>
    <wire from="(140,3810)" to="(480,3810)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(320,780)" to="(340,780)"/>
    <wire from="(300,1720)" to="(320,1720)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(390,2130)" to="(410,2130)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(460,920)" to="(480,920)"/>
    <wire from="(460,1880)" to="(480,1880)"/>
    <wire from="(440,1860)" to="(460,1860)"/>
    <wire from="(440,2180)" to="(460,2180)"/>
    <wire from="(390,2770)" to="(410,2770)"/>
    <wire from="(390,3090)" to="(410,3090)"/>
    <wire from="(390,3410)" to="(410,3410)"/>
    <wire from="(600,3060)" to="(600,3160)"/>
    <wire from="(100,1340)" to="(100,1580)"/>
    <wire from="(600,3830)" to="(600,3880)"/>
    <wire from="(530,880)" to="(530,930)"/>
    <wire from="(220,190)" to="(350,190)"/>
    <wire from="(120,3790)" to="(120,4120)"/>
    <wire from="(100,3070)" to="(100,3280)"/>
    <wire from="(180,2510)" to="(180,2720)"/>
    <wire from="(390,550)" to="(390,570)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(460,940)" to="(460,960)"/>
    <wire from="(460,1900)" to="(460,1920)"/>
    <wire from="(140,3810)" to="(140,4150)"/>
    <wire from="(120,2170)" to="(350,2170)"/>
    <wire from="(260,1310)" to="(260,1530)"/>
    <wire from="(370,620)" to="(410,620)"/>
    <wire from="(530,3890)" to="(530,3910)"/>
    <wire from="(370,2860)" to="(410,2860)"/>
    <wire from="(370,3180)" to="(410,3180)"/>
    <wire from="(120,2450)" to="(120,2670)"/>
    <wire from="(260,2830)" to="(350,2830)"/>
    <wire from="(260,3470)" to="(350,3470)"/>
    <wire from="(440,4230)" to="(460,4230)"/>
    <wire from="(530,2720)" to="(550,2720)"/>
    <wire from="(530,3360)" to="(550,3360)"/>
    <wire from="(650,1560)" to="(670,1560)"/>
    <wire from="(320,4110)" to="(340,4110)"/>
    <wire from="(180,340)" to="(180,380)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(460,1050)" to="(480,1050)"/>
    <wire from="(440,1030)" to="(460,1030)"/>
    <wire from="(460,2010)" to="(480,2010)"/>
    <wire from="(440,1990)" to="(460,1990)"/>
    <wire from="(390,2260)" to="(410,2260)"/>
    <wire from="(440,2310)" to="(460,2310)"/>
    <wire from="(370,4160)" to="(390,4160)"/>
    <wire from="(140,1640)" to="(410,1640)"/>
    <wire from="(240,3020)" to="(240,3200)"/>
    <wire from="(260,3230)" to="(260,3470)"/>
    <wire from="(220,2560)" to="(350,2560)"/>
    <wire from="(100,510)" to="(100,760)"/>
    <wire from="(260,3040)" to="(260,3230)"/>
    <wire from="(140,1060)" to="(140,1390)"/>
    <wire from="(100,130)" to="(100,270)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(140,2920)" to="(140,3130)"/>
    <wire from="(160,2940)" to="(160,3150)"/>
    <wire from="(460,2030)" to="(460,2050)"/>
    <wire from="(160,2220)" to="(160,2940)"/>
    <wire from="(240,2380)" to="(240,2590)"/>
    <wire from="(260,2400)" to="(260,2610)"/>
    <wire from="(460,1070)" to="(460,1100)"/>
    <wire from="(370,430)" to="(410,430)"/>
    <wire from="(300,1000)" to="(340,1000)"/>
    <wire from="(300,1960)" to="(340,1960)"/>
    <wire from="(300,4200)" to="(340,4200)"/>
    <wire from="(370,2990)" to="(410,2990)"/>
    <wire from="(370,3630)" to="(410,3630)"/>
    <wire from="(370,4270)" to="(410,4270)"/>
    <wire from="(530,820)" to="(530,860)"/>
    <wire from="(600,3770)" to="(600,3810)"/>
    <wire from="(260,2320)" to="(350,2320)"/>
    <wire from="(460,2780)" to="(480,2780)"/>
    <wire from="(440,3400)" to="(460,3400)"/>
    <wire from="(460,2140)" to="(480,2140)"/>
    <wire from="(440,2760)" to="(460,2760)"/>
    <wire from="(460,3100)" to="(480,3100)"/>
    <wire from="(440,3080)" to="(460,3080)"/>
    <wire from="(460,3420)" to="(480,3420)"/>
    <wire from="(460,4060)" to="(480,4060)"/>
    <wire from="(440,3720)" to="(460,3720)"/>
    <wire from="(600,1000)" to="(620,1000)"/>
    <wire from="(530,3170)" to="(550,3170)"/>
    <wire from="(670,750)" to="(690,750)"/>
    <wire from="(670,3630)" to="(690,3630)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(370,770)" to="(390,770)"/>
    <wire from="(320,1360)" to="(340,1360)"/>
    <wire from="(460,1500)" to="(480,1500)"/>
    <wire from="(440,2120)" to="(460,2120)"/>
    <wire from="(390,2390)" to="(410,2390)"/>
    <wire from="(390,3990)" to="(410,3990)"/>
    <wire from="(140,1060)" to="(350,1060)"/>
    <wire from="(720,1820)" to="(810,1820)"/>
    <wire from="(100,3520)" to="(100,3760)"/>
    <wire from="(220,440)" to="(220,680)"/>
    <wire from="(240,3660)" to="(240,3900)"/>
    <wire from="(260,3680)" to="(260,3920)"/>
    <wire from="(140,4330)" to="(410,4330)"/>
    <wire from="(530,2740)" to="(530,2790)"/>
    <wire from="(530,3380)" to="(530,3430)"/>
    <wire from="(260,4070)" to="(460,4070)"/>
    <wire from="(220,4230)" to="(280,4230)"/>
    <wire from="(670,2620)" to="(670,2820)"/>
    <wire from="(160,850)" to="(410,850)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(140,1640)" to="(140,1910)"/>
    <wire from="(160,1660)" to="(160,1930)"/>
    <wire from="(240,1200)" to="(410,1200)"/>
    <wire from="(460,2160)" to="(460,2180)"/>
    <wire from="(460,2800)" to="(460,2820)"/>
    <wire from="(460,3120)" to="(460,3140)"/>
    <wire from="(460,3440)" to="(460,3460)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(370,2480)" to="(410,2480)"/>
    <wire from="(460,2270)" to="(480,2270)"/>
    <wire from="(460,2910)" to="(480,2910)"/>
    <wire from="(600,490)" to="(620,490)"/>
    <wire from="(460,4190)" to="(480,4190)"/>
    <wire from="(600,2090)" to="(620,2090)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(510,80)" to="(530,80)"/>
    <wire from="(460,1630)" to="(480,1630)"/>
    <wire from="(440,2250)" to="(460,2250)"/>
    <wire from="(390,4120)" to="(410,4120)"/>
    <wire from="(370,4100)" to="(390,4100)"/>
    <wire from="(200,4380)" to="(350,4380)"/>
    <wire from="(120,790)" to="(120,1030)"/>
    <wire from="(120,4120)" to="(120,4300)"/>
    <wire from="(160,3150)" to="(350,3150)"/>
    <wire from="(390,1260)" to="(390,1270)"/>
    <wire from="(580,140)" to="(810,140)"/>
    <wire from="(460,50)" to="(460,70)"/>
    <wire from="(390,4140)" to="(390,4160)"/>
    <wire from="(180,380)" to="(410,380)"/>
    <wire from="(460,2290)" to="(460,2310)"/>
    <wire from="(300,1580)" to="(340,1580)"/>
    <wire from="(370,2610)" to="(410,2610)"/>
    <wire from="(530,2680)" to="(530,2720)"/>
    <wire from="(530,3320)" to="(530,3360)"/>
    <wire from="(510,1490)" to="(530,1490)"/>
    <wire from="(260,3920)" to="(420,3920)"/>
    <wire from="(510,4050)" to="(530,4050)"/>
    <wire from="(460,4320)" to="(480,4320)"/>
    <wire from="(650,990)" to="(670,990)"/>
    <wire from="(580,3160)" to="(600,3160)"/>
    <wire from="(600,380)" to="(600,490)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(300,1280)" to="(320,1280)"/>
    <wire from="(370,1350)" to="(390,1350)"/>
    <wire from="(440,1100)" to="(460,1100)"/>
    <wire from="(440,1420)" to="(460,1420)"/>
    <wire from="(460,1760)" to="(480,1760)"/>
    <wire from="(370,3270)" to="(390,3270)"/>
    <wire from="(140,2920)" to="(350,2920)"/>
    <wire from="(260,550)" to="(260,730)"/>
    <wire from="(260,4070)" to="(260,4250)"/>
    <wire from="(80,3260)" to="(340,3260)"/>
    <wire from="(240,1780)" to="(410,1780)"/>
    <wire from="(300,2350)" to="(340,2350)"/>
    <wire from="(370,1140)" to="(410,1140)"/>
    <wire from="(370,2420)" to="(410,2420)"/>
    <wire from="(300,3950)" to="(340,3950)"/>
    <wire from="(370,4020)" to="(410,4020)"/>
    <wire from="(120,1880)" to="(120,2170)"/>
    <wire from="(670,3650)" to="(670,3820)"/>
    <wire from="(120,1030)" to="(280,1030)"/>
    <wire from="(510,1620)" to="(530,1620)"/>
    <wire from="(530,1960)" to="(550,1960)"/>
    <wire from="(510,2900)" to="(530,2900)"/>
    <wire from="(510,4180)" to="(530,4180)"/>
    <wire from="(650,2080)" to="(670,2080)"/>
    <wire from="(200,160)" to="(350,160)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(440,910)" to="(460,910)"/>
    <wire from="(600,510)" to="(600,630)"/>
    <wire from="(120,1370)" to="(120,1610)"/>
    <wire from="(220,190)" to="(220,430)"/>
    <wire from="(140,1390)" to="(140,1640)"/>
    <wire from="(160,1410)" to="(160,1660)"/>
    <wire from="(530,570)" to="(530,620)"/>
    <wire from="(220,1480)" to="(350,1480)"/>
    <wire from="(80,2110)" to="(340,2110)"/>
    <wire from="(460,2550)" to="(460,2560)"/>
    <wire from="(460,3190)" to="(460,3200)"/>
    <wire from="(460,3510)" to="(460,3520)"/>
    <wire from="(390,4400)" to="(390,4410)"/>
    <wire from="(160,600)" to="(410,600)"/>
    <wire from="(100,2140)" to="(350,2140)"/>
    <wire from="(180,1430)" to="(180,1690)"/>
    <wire from="(390,1840)" to="(390,1850)"/>
    <wire from="(120,3100)" to="(120,3310)"/>
    <wire from="(240,950)" to="(410,950)"/>
    <wire from="(460,1590)" to="(460,1610)"/>
    <wire from="(200,2540)" to="(200,2750)"/>
    <wire from="(220,2560)" to="(220,2780)"/>
    <wire from="(460,2870)" to="(460,2890)"/>
    <wire from="(140,2480)" to="(140,2700)"/>
    <wire from="(530,1130)" to="(550,1130)"/>
    <wire from="(530,1450)" to="(550,1450)"/>
    <wire from="(510,1750)" to="(530,1750)"/>
    <wire from="(510,4310)" to="(530,4310)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(390,670)" to="(410,670)"/>
    <wire from="(370,1610)" to="(390,1610)"/>
    <wire from="(440,720)" to="(460,720)"/>
    <wire from="(460,1380)" to="(480,1380)"/>
    <wire from="(370,2890)" to="(390,2890)"/>
    <wire from="(720,740)" to="(810,740)"/>
    <wire from="(120,540)" to="(120,790)"/>
    <wire from="(140,4150)" to="(340,4150)"/>
    <wire from="(160,1090)" to="(160,1410)"/>
    <wire from="(180,1110)" to="(180,1430)"/>
    <wire from="(390,1010)" to="(390,1020)"/>
    <wire from="(390,1970)" to="(390,1980)"/>
    <wire from="(390,3570)" to="(390,3580)"/>
    <wire from="(390,4210)" to="(390,4220)"/>
    <wire from="(240,2040)" to="(410,2040)"/>
    <wire from="(180,3580)" to="(350,3580)"/>
    <wire from="(460,1400)" to="(460,1420)"/>
    <wire from="(460,1720)" to="(460,1740)"/>
    <wire from="(460,4280)" to="(460,4300)"/>
    <wire from="(260,730)" to="(350,730)"/>
    <wire from="(530,620)" to="(550,620)"/>
    <wire from="(460,2470)" to="(480,2470)"/>
    <wire from="(460,3750)" to="(480,3750)"/>
    <wire from="(580,1950)" to="(600,1950)"/>
    <wire from="(530,2220)" to="(550,2220)"/>
    <wire from="(510,3800)" to="(530,3800)"/>
    <wire from="(600,2610)" to="(620,2610)"/>
    <wire from="(300,1030)" to="(320,1030)"/>
    <wire from="(390,800)" to="(410,800)"/>
    <wire from="(300,4230)" to="(320,4230)"/>
    <wire from="(460,1190)" to="(480,1190)"/>
    <wire from="(370,4300)" to="(390,4300)"/>
    <wire from="(120,3550)" to="(120,3790)"/>
    <wire from="(440,1280)" to="(810,1280)"/>
    <wire from="(80,80)" to="(80,1560)"/>
    <wire from="(390,2100)" to="(390,2110)"/>
    <wire from="(180,1690)" to="(180,1960)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(320,1710)" to="(320,1720)"/>
    <wire from="(440,3840)" to="(480,3840)"/>
    <wire from="(240,2810)" to="(410,2810)"/>
    <wire from="(240,3450)" to="(410,3450)"/>
    <wire from="(370,1530)" to="(410,1530)"/>
    <wire from="(370,2170)" to="(410,2170)"/>
    <wire from="(580,1120)" to="(600,1120)"/>
    <wire from="(580,1440)" to="(600,1440)"/>
    <wire from="(600,3060)" to="(620,3060)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(440,660)" to="(460,660)"/>
    <wire from="(370,2510)" to="(390,2510)"/>
    <wire from="(200,2540)" to="(410,2540)"/>
    <wire from="(460,680)" to="(480,680)"/>
    <wire from="(140,2480)" to="(350,2480)"/>
    <wire from="(140,4150)" to="(140,4330)"/>
    <wire from="(160,4170)" to="(160,4350)"/>
    <wire from="(140,1910)" to="(410,1910)"/>
    <wire from="(220,4230)" to="(220,4410)"/>
    <wire from="(140,820)" to="(140,1060)"/>
    <wire from="(530,640)" to="(530,690)"/>
    <wire from="(390,2230)" to="(390,2240)"/>
    <wire from="(600,2950)" to="(600,3040)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(240,2300)" to="(410,2300)"/>
    <wire from="(460,700)" to="(460,720)"/>
    <wire from="(120,1610)" to="(350,1610)"/>
    <wire from="(120,2890)" to="(350,2890)"/>
    <wire from="(260,1310)" to="(350,1310)"/>
    <wire from="(530,880)" to="(550,880)"/>
    <wire from="(440,3670)" to="(460,3670)"/>
    <wire from="(510,1180)" to="(530,1180)"/>
    <wire from="(510,2460)" to="(530,2460)"/>
    <wire from="(440,3030)" to="(460,3030)"/>
    <wire from="(440,3350)" to="(460,3350)"/>
    <wire from="(580,2210)" to="(600,2210)"/>
    <wire from="(530,3760)" to="(550,3760)"/>
    <wire from="(510,3740)" to="(530,3740)"/>
    <wire from="(600,3830)" to="(620,3830)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(390,1380)" to="(410,1380)"/>
    <wire from="(460,810)" to="(480,810)"/>
    <wire from="(440,790)" to="(460,790)"/>
    <wire from="(390,2660)" to="(410,2660)"/>
    <wire from="(440,2710)" to="(460,2710)"/>
    <wire from="(390,3300)" to="(410,3300)"/>
    <wire from="(600,2630)" to="(600,2730)"/>
    <wire from="(100,270)" to="(100,510)"/>
    <wire from="(460,4030)" to="(460,4040)"/>
    <wire from="(60,1830)" to="(60,2090)"/>
    <wire from="(460,1470)" to="(460,1480)"/>
    <wire from="(390,2360)" to="(390,2370)"/>
    <wire from="(390,3960)" to="(390,3970)"/>
    <wire from="(100,1000)" to="(280,1000)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(460,1150)" to="(460,1170)"/>
    <wire from="(180,130)" to="(350,130)"/>
    <wire from="(180,3360)" to="(180,3580)"/>
    <wire from="(460,830)" to="(460,860)"/>
    <wire from="(140,1910)" to="(140,2190)"/>
    <wire from="(300,760)" to="(340,760)"/>
    <wire from="(460,2430)" to="(460,2450)"/>
    <wire from="(530,3780)" to="(530,3800)"/>
    <wire from="(370,2750)" to="(410,2750)"/>
    <wire from="(120,4300)" to="(350,4300)"/>
    <wire from="(100,2640)" to="(100,2860)"/>
    <wire from="(370,3070)" to="(410,3070)"/>
    <wire from="(370,3390)" to="(410,3390)"/>
    <wire from="(370,4350)" to="(410,4350)"/>
    <wire from="(160,1930)" to="(160,2220)"/>
    <wire from="(260,480)" to="(350,480)"/>
    <wire from="(260,3040)" to="(350,3040)"/>
    <wire from="(260,3680)" to="(350,3680)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(530,3570)" to="(550,3570)"/>
    <wire from="(530,3890)" to="(550,3890)"/>
    <wire from="(650,3050)" to="(670,3050)"/>
    <wire from="(300,2380)" to="(320,2380)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(370,1170)" to="(390,1170)"/>
    <wire from="(370,2450)" to="(390,2450)"/>
    <wire from="(300,3980)" to="(320,3980)"/>
    <wire from="(460,940)" to="(480,940)"/>
    <wire from="(460,1900)" to="(480,1900)"/>
    <wire from="(370,4050)" to="(390,4050)"/>
    <wire from="(140,820)" to="(350,820)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(140,3130)" to="(410,3130)"/>
    <wire from="(100,3280)" to="(100,3520)"/>
    <wire from="(240,220)" to="(240,460)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(260,240)" to="(260,480)"/>
    <wire from="(220,1170)" to="(350,1170)"/>
    <wire from="(200,1460)" to="(200,1720)"/>
    <wire from="(220,1480)" to="(220,1750)"/>
    <wire from="(120,40)" to="(120,180)"/>
    <wire from="(140,3130)" to="(140,3340)"/>
    <wire from="(240,3200)" to="(410,3200)"/>
    <wire from="(240,3900)" to="(480,3900)"/>
    <wire from="(240,2590)" to="(240,2810)"/>
    <wire from="(260,2610)" to="(260,2830)"/>
    <wire from="(300,1850)" to="(340,1850)"/>
    <wire from="(370,2560)" to="(410,2560)"/>
    <wire from="(300,4090)" to="(340,4090)"/>
    <wire from="(370,3520)" to="(410,3520)"/>
    <wire from="(460,2670)" to="(480,2670)"/>
    <wire from="(460,2990)" to="(480,2990)"/>
    <wire from="(460,3310)" to="(480,3310)"/>
    <wire from="(440,3290)" to="(460,3290)"/>
    <wire from="(460,3630)" to="(480,3630)"/>
    <wire from="(580,870)" to="(600,870)"/>
    <wire from="(530,2740)" to="(550,2740)"/>
    <wire from="(260,3230)" to="(420,3230)"/>
    <wire from="(530,3380)" to="(550,3380)"/>
    <wire from="(650,3820)" to="(670,3820)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(390,40)" to="(410,40)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(460,1070)" to="(480,1070)"/>
    <wire from="(440,1370)" to="(460,1370)"/>
    <wire from="(460,2030)" to="(480,2030)"/>
    <wire from="(440,2650)" to="(460,2650)"/>
    <wire from="(670,3470)" to="(670,3630)"/>
    <wire from="(140,570)" to="(140,820)"/>
    <wire from="(530,390)" to="(530,440)"/>
    <wire from="(530,3590)" to="(530,3640)"/>
    <wire from="(200,1140)" to="(200,1460)"/>
    <wire from="(740,2830)" to="(740,3220)"/>
    <wire from="(100,1580)" to="(280,1580)"/>
    <wire from="(390,60)" to="(390,70)"/>
    <wire from="(320,1270)" to="(320,1280)"/>
    <wire from="(60,3500)" to="(60,3710)"/>
    <wire from="(460,450)" to="(460,470)"/>
    <wire from="(240,1280)" to="(280,1280)"/>
    <wire from="(460,2690)" to="(460,2710)"/>
    <wire from="(460,3010)" to="(460,3030)"/>
    <wire from="(460,3330)" to="(460,3350)"/>
    <wire from="(460,3650)" to="(460,3670)"/>
    <wire from="(300,1340)" to="(340,1340)"/>
    <wire from="(370,1410)" to="(410,1410)"/>
    <wire from="(510,930)" to="(530,930)"/>
    <wire from="(510,1890)" to="(530,1890)"/>
    <wire from="(460,2160)" to="(480,2160)"/>
    <wire from="(460,2800)" to="(480,2800)"/>
    <wire from="(460,3120)" to="(480,3120)"/>
    <wire from="(460,3440)" to="(480,3440)"/>
    <wire from="(460,4400)" to="(480,4400)"/>
    <wire from="(580,3880)" to="(600,3880)"/>
    <wire from="(670,3650)" to="(690,3650)"/>
    <wire from="(600,4220)" to="(620,4220)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(370,1750)" to="(390,1750)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(440,860)" to="(460,860)"/>
    <wire from="(200,1460)" to="(410,1460)"/>
    <wire from="(220,1750)" to="(350,1750)"/>
    <wire from="(460,4420)" to="(460,4430)"/>
    <wire from="(200,1720)" to="(200,1980)"/>
    <wire from="(460,1860)" to="(460,1880)"/>
    <wire from="(220,1170)" to="(220,1250)"/>
    <wire from="(120,3790)" to="(420,3790)"/>
    <wire from="(460,580)" to="(460,610)"/>
    <wire from="(120,2450)" to="(350,2450)"/>
    <wire from="(300,510)" to="(340,510)"/>
    <wire from="(530,3850)" to="(530,3870)"/>
    <wire from="(530,330)" to="(530,370)"/>
    <wire from="(40,390)" to="(200,390)"/>
    <wire from="(530,3530)" to="(530,3570)"/>
    <wire from="(120,790)" to="(280,790)"/>
    <wire from="(510,1060)" to="(530,1060)"/>
    <wire from="(510,2020)" to="(530,2020)"/>
    <wire from="(460,2290)" to="(480,2290)"/>
    <wire from="(440,3230)" to="(460,3230)"/>
    <wire from="(440,3870)" to="(460,3870)"/>
    <wire from="(600,510)" to="(620,510)"/>
    <wire from="(600,4110)" to="(600,4220)"/>
    <wire from="(580,2730)" to="(600,2730)"/>
    <wire from="(580,3370)" to="(600,3370)"/>
    <wire from="(670,2820)" to="(690,2820)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(60,1830)" to="(340,1830)"/>
    <wire from="(390,1580)" to="(410,1580)"/>
    <wire from="(370,1880)" to="(390,1880)"/>
    <wire from="(390,4140)" to="(410,4140)"/>
    <wire from="(140,570)" to="(350,570)"/>
    <wire from="(600,2510)" to="(600,2610)"/>
    <wire from="(160,850)" to="(160,1090)"/>
    <wire from="(180,870)" to="(180,1110)"/>
    <wire from="(220,920)" to="(350,920)"/>
    <wire from="(100,2860)" to="(350,2860)"/>
    <wire from="(440,3980)" to="(810,3980)"/>
    <wire from="(440,2380)" to="(810,2380)"/>
    <wire from="(390,1600)" to="(390,1610)"/>
    <wire from="(390,2880)" to="(390,2890)"/>
    <wire from="(160,2220)" to="(340,2220)"/>
    <wire from="(240,710)" to="(410,710)"/>
    <wire from="(160,280)" to="(160,360)"/>
    <wire from="(460,1030)" to="(460,1050)"/>
    <wire from="(460,1990)" to="(460,2010)"/>
    <wire from="(80,3260)" to="(80,3730)"/>
    <wire from="(300,2240)" to="(340,2240)"/>
    <wire from="(720,3640)" to="(740,3640)"/>
    <wire from="(120,4120)" to="(280,4120)"/>
    <wire from="(510,2150)" to="(530,2150)"/>
    <wire from="(510,2790)" to="(530,2790)"/>
    <wire from="(510,3110)" to="(530,3110)"/>
    <wire from="(510,3430)" to="(530,3430)"/>
    <wire from="(390,1710)" to="(410,1710)"/>
    <wire from="(370,2010)" to="(390,2010)"/>
    <wire from="(200,1980)" to="(340,1980)"/>
    <wire from="(120,300)" to="(120,540)"/>
    <wire from="(600,4240)" to="(600,4360)"/>
    <wire from="(220,2010)" to="(350,2010)"/>
    <wire from="(160,100)" to="(350,100)"/>
    <wire from="(460,3720)" to="(460,3730)"/>
    <wire from="(100,4270)" to="(350,4270)"/>
    <wire from="(200,1980)" to="(200,2240)"/>
    <wire from="(390,770)" to="(390,780)"/>
    <wire from="(320,4220)" to="(320,4230)"/>
    <wire from="(390,4290)" to="(390,4300)"/>
    <wire from="(320,1020)" to="(320,1030)"/>
    <wire from="(440,3790)" to="(480,3790)"/>
    <wire from="(390,1730)" to="(390,1750)"/>
    <wire from="(460,2120)" to="(460,2140)"/>
    <wire from="(200,2750)" to="(200,2970)"/>
    <wire from="(200,3390)" to="(200,3610)"/>
    <wire from="(460,2760)" to="(460,2780)"/>
    <wire from="(460,3080)" to="(460,3100)"/>
    <wire from="(460,3400)" to="(460,3420)"/>
    <wire from="(370,1480)" to="(410,1480)"/>
    <wire from="(370,1800)" to="(410,1800)"/>
    <wire from="(120,2670)" to="(120,2890)"/>
    <wire from="(120,1370)" to="(280,1370)"/>
    <wire from="(510,2280)" to="(530,2280)"/>
    <wire from="(440,4130)" to="(460,4130)"/>
    <wire from="(390,4400)" to="(410,4400)"/>
    <wire from="(530,2940)" to="(550,2940)"/>
    <wire from="(650,500)" to="(670,500)"/>
    <wire from="(300,790)" to="(320,790)"/>
    <wire from="(200,1140)" to="(350,1140)"/>
    <wire from="(440,610)" to="(460,610)"/>
    <wire from="(60,2090)" to="(340,2090)"/>
    <wire from="(370,2140)" to="(390,2140)"/>
    <wire from="(370,2780)" to="(390,2780)"/>
    <wire from="(370,3100)" to="(390,3100)"/>
    <wire from="(370,3420)" to="(390,3420)"/>
    <wire from="(200,1720)" to="(280,1720)"/>
    <wire from="(120,3310)" to="(120,3550)"/>
    <wire from="(220,2780)" to="(350,2780)"/>
    <wire from="(220,3420)" to="(350,3420)"/>
    <wire from="(240,1510)" to="(240,1780)"/>
    <wire from="(260,1530)" to="(260,1800)"/>
    <wire from="(40,440)" to="(220,440)"/>
    <wire from="(390,2500)" to="(390,2510)"/>
    <wire from="(440,3920)" to="(480,3920)"/>
    <wire from="(180,2510)" to="(350,2510)"/>
    <wire from="(390,4100)" to="(390,4120)"/>
    <wire from="(200,390)" to="(200,410)"/>
    <wire from="(120,1880)" to="(350,1880)"/>
    <wire from="(460,2250)" to="(460,2270)"/>
    <wire from="(370,650)" to="(410,650)"/>
    <wire from="(530,2960)" to="(530,3000)"/>
    <wire from="(120,540)" to="(280,540)"/>
    <wire from="(140,70)" to="(140,230)"/>
    <wire from="(440,2980)" to="(460,2980)"/>
    <wire from="(440,3620)" to="(460,3620)"/>
    <wire from="(600,3460)" to="(620,3460)"/>
    <wire from="(530,4350)" to="(550,4350)"/>
    <wire from="(370,30)" to="(390,30)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(370,1310)" to="(390,1310)"/>
    <wire from="(370,2270)" to="(390,2270)"/>
    <wire from="(300,4120)" to="(320,4120)"/>
    <wire from="(460,1400)" to="(480,1400)"/>
    <wire from="(390,3570)" to="(410,3570)"/>
    <wire from="(160,600)" to="(160,850)"/>
    <wire from="(120,180)" to="(120,300)"/>
    <wire from="(180,620)" to="(180,870)"/>
    <wire from="(530,80)" to="(530,130)"/>
    <wire from="(220,2270)" to="(350,2270)"/>
    <comp lib="1" loc="(510,1890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,2210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,2310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,2830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,3560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,3080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,4020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,3980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,3790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,3110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,2780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,3550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,2380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,3030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,3850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,3630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,4390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,2710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,2380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,3520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,2680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,2480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,4310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,4110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,3770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,3070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,2080)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,2600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,3760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,3530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,2700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,3910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,2230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,3050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,2620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,2140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,4410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,3190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,1820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,2240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(810,4230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="t"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,2170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,2760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,2010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,3580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,4170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,3470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,1860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(810,1820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,3230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,3820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,2380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,3840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,3140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,4230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,2120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,2420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,4180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(810,3230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,2060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,3180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,3880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,3980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,4160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,3950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,3680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,2050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,2360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,3960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,3160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,2900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,2510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,2790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,3210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,4100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,2350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,4030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,2280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,3920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,3390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,2570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,3370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,3640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,2730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,2830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,2640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,2320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,3000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,4050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,3350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,3280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,4210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,2510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,3580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,4230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,3420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,3400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,4120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,3270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,2870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,2450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,2920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,3620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,2460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,4090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(810,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,2610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,3640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,3430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,4410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,2560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,3230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,2890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,4340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,2860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,4300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,3740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,3720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,2980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,2670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,4280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,4360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,2950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,4270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,2550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,3150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,2100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,4380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,3040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,3100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,2650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,3870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,3470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,2020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,3670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,3460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,4200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,3510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,2180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,4350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,4230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,3800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,2430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,4130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,2270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,2930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,4050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,3980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,3320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,2150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,3360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,2250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,2990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,2820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,1560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,2750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,2490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,3290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,3310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
