<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1320,360)" to="(1320,380)"/>
    <wire from="(1230,460)" to="(1530,460)"/>
    <wire from="(1260,220)" to="(1260,240)"/>
    <wire from="(1250,210)" to="(1250,240)"/>
    <wire from="(1140,180)" to="(1140,210)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(1050,550)" to="(1170,550)"/>
    <wire from="(1270,230)" to="(1270,240)"/>
    <wire from="(1300,260)" to="(1300,270)"/>
    <wire from="(1040,560)" to="(1040,570)"/>
    <wire from="(1450,330)" to="(1450,340)"/>
    <wire from="(1370,330)" to="(1370,340)"/>
    <wire from="(1380,260)" to="(1380,270)"/>
    <wire from="(1350,350)" to="(1360,350)"/>
    <wire from="(1000,550)" to="(1020,550)"/>
    <wire from="(1410,250)" to="(1420,250)"/>
    <wire from="(1430,350)" to="(1440,350)"/>
    <wire from="(1250,250)" to="(1260,250)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(1170,400)" to="(1240,400)"/>
    <wire from="(360,440)" to="(360,480)"/>
    <wire from="(400,480)" to="(400,520)"/>
    <wire from="(1000,120)" to="(1000,180)"/>
    <wire from="(1470,530)" to="(1500,530)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(1160,390)" to="(1160,490)"/>
    <wire from="(1050,180)" to="(1140,180)"/>
    <wire from="(550,330)" to="(680,330)"/>
    <wire from="(1150,200)" to="(1240,200)"/>
    <wire from="(1240,360)" to="(1240,400)"/>
    <wire from="(1240,200)" to="(1240,240)"/>
    <wire from="(760,480)" to="(770,480)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(1040,130)" to="(1040,140)"/>
    <wire from="(1170,400)" to="(1170,550)"/>
    <wire from="(220,510)" to="(220,520)"/>
    <wire from="(1430,360)" to="(1430,390)"/>
    <wire from="(1050,300)" to="(1150,300)"/>
    <wire from="(1310,390)" to="(1370,390)"/>
    <wire from="(1370,210)" to="(1430,210)"/>
    <wire from="(1360,200)" to="(1420,200)"/>
    <wire from="(1390,230)" to="(1450,230)"/>
    <wire from="(1380,220)" to="(1440,220)"/>
    <wire from="(1380,380)" to="(1440,380)"/>
    <wire from="(1240,400)" to="(1300,400)"/>
    <wire from="(1240,330)" to="(1240,340)"/>
    <wire from="(1250,260)" to="(1250,270)"/>
    <wire from="(1270,360)" to="(1270,370)"/>
    <wire from="(1330,260)" to="(1330,270)"/>
    <wire from="(1320,330)" to="(1320,340)"/>
    <wire from="(1360,250)" to="(1370,250)"/>
    <wire from="(1000,120)" to="(1020,120)"/>
    <wire from="(1530,460)" to="(1530,510)"/>
    <wire from="(1300,350)" to="(1310,350)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(1520,450)" to="(1520,510)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(340,470)" to="(340,510)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(1000,490)" to="(1000,550)"/>
    <wire from="(1410,430)" to="(1500,430)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(330,580)" to="(340,580)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(1290,250)" to="(1290,350)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(1230,350)" to="(1230,460)"/>
    <wire from="(220,170)" to="(220,360)"/>
    <wire from="(1320,220)" to="(1320,240)"/>
    <wire from="(1380,360)" to="(1380,380)"/>
    <wire from="(1040,500)" to="(1040,510)"/>
    <wire from="(1500,430)" to="(1500,510)"/>
    <wire from="(290,470)" to="(340,470)"/>
    <wire from="(1050,430)" to="(1150,430)"/>
    <wire from="(1310,210)" to="(1310,240)"/>
    <wire from="(1510,440)" to="(1510,510)"/>
    <wire from="(160,170)" to="(160,510)"/>
    <wire from="(630,410)" to="(630,440)"/>
    <wire from="(1270,330)" to="(1270,340)"/>
    <wire from="(1330,230)" to="(1330,240)"/>
    <wire from="(1360,260)" to="(1360,270)"/>
    <wire from="(1440,260)" to="(1440,270)"/>
    <wire from="(1430,330)" to="(1430,340)"/>
    <wire from="(1000,490)" to="(1020,490)"/>
    <wire from="(1410,350)" to="(1420,350)"/>
    <wire from="(1230,250)" to="(1240,250)"/>
    <wire from="(1250,350)" to="(1260,350)"/>
    <wire from="(1310,250)" to="(1320,250)"/>
    <wire from="(1000,300)" to="(1000,340)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(440,220)" to="(440,270)"/>
    <wire from="(200,580)" to="(210,580)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(220,520)" to="(230,520)"/>
    <wire from="(1160,390)" to="(1250,390)"/>
    <wire from="(680,400)" to="(760,400)"/>
    <wire from="(1300,360)" to="(1300,400)"/>
    <wire from="(1300,200)" to="(1300,240)"/>
    <wire from="(1040,310)" to="(1040,320)"/>
    <wire from="(1290,450)" to="(1520,450)"/>
    <wire from="(1250,360)" to="(1250,390)"/>
    <wire from="(1470,530)" to="(1470,600)"/>
    <wire from="(1370,390)" to="(1430,390)"/>
    <wire from="(1270,370)" to="(1330,370)"/>
    <wire from="(1300,400)" to="(1360,400)"/>
    <wire from="(1310,260)" to="(1310,270)"/>
    <wire from="(1300,330)" to="(1300,340)"/>
    <wire from="(480,340)" to="(480,430)"/>
    <wire from="(1330,360)" to="(1330,370)"/>
    <wire from="(1390,260)" to="(1390,270)"/>
    <wire from="(1380,330)" to="(1380,340)"/>
    <wire from="(1360,350)" to="(1370,350)"/>
    <wire from="(1000,300)" to="(1020,300)"/>
    <wire from="(1420,250)" to="(1430,250)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(970,340)" to="(1000,340)"/>
    <wire from="(1350,250)" to="(1350,350)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(1000,430)" to="(1000,490)"/>
    <wire from="(340,530)" to="(350,530)"/>
    <wire from="(160,510)" to="(170,510)"/>
    <wire from="(1290,350)" to="(1290,450)"/>
    <wire from="(760,350)" to="(760,400)"/>
    <wire from="(410,430)" to="(480,430)"/>
    <wire from="(1380,220)" to="(1380,240)"/>
    <wire from="(310,420)" to="(370,420)"/>
    <wire from="(1440,360)" to="(1440,380)"/>
    <wire from="(1140,210)" to="(1250,210)"/>
    <wire from="(1150,380)" to="(1260,380)"/>
    <wire from="(1040,440)" to="(1040,450)"/>
    <wire from="(1140,220)" to="(1140,240)"/>
    <wire from="(1370,210)" to="(1370,240)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(820,250)" to="(820,340)"/>
    <wire from="(200,560)" to="(200,580)"/>
    <wire from="(1260,260)" to="(1260,270)"/>
    <wire from="(1250,330)" to="(1250,340)"/>
    <wire from="(1330,330)" to="(1330,340)"/>
    <wire from="(260,170)" to="(260,260)"/>
    <wire from="(1390,230)" to="(1390,240)"/>
    <wire from="(1420,260)" to="(1420,270)"/>
    <wire from="(1370,250)" to="(1380,250)"/>
    <wire from="(1310,350)" to="(1320,350)"/>
    <wire from="(1000,430)" to="(1020,430)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(1230,350)" to="(1240,350)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(1290,250)" to="(1300,250)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(1000,240)" to="(1000,300)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(200,170)" to="(200,410)"/>
    <wire from="(820,340)" to="(830,340)"/>
    <wire from="(560,600)" to="(1470,600)"/>
    <wire from="(1360,200)" to="(1360,240)"/>
    <wire from="(1360,360)" to="(1360,400)"/>
    <wire from="(1050,490)" to="(1160,490)"/>
    <wire from="(140,170)" to="(140,560)"/>
    <wire from="(1040,250)" to="(1040,260)"/>
    <wire from="(720,330)" to="(770,330)"/>
    <wire from="(1470,600)" to="(1470,630)"/>
    <wire from="(1440,650)" to="(1440,680)"/>
    <wire from="(1310,360)" to="(1310,390)"/>
    <wire from="(1350,350)" to="(1350,440)"/>
    <wire from="(1330,370)" to="(1390,370)"/>
    <wire from="(1360,400)" to="(1420,400)"/>
    <wire from="(1240,200)" to="(1300,200)"/>
    <wire from="(1270,230)" to="(1330,230)"/>
    <wire from="(1260,220)" to="(1320,220)"/>
    <wire from="(1250,210)" to="(1310,210)"/>
    <wire from="(1260,380)" to="(1320,380)"/>
    <wire from="(1150,230)" to="(1150,300)"/>
    <wire from="(760,400)" to="(760,480)"/>
    <wire from="(1450,260)" to="(1450,270)"/>
    <wire from="(250,590)" to="(290,590)"/>
    <wire from="(1370,260)" to="(1370,270)"/>
    <wire from="(1360,330)" to="(1360,340)"/>
    <wire from="(1390,360)" to="(1390,370)"/>
    <wire from="(1440,330)" to="(1440,340)"/>
    <wire from="(1460,630)" to="(1470,630)"/>
    <wire from="(1000,240)" to="(1020,240)"/>
    <wire from="(1420,350)" to="(1430,350)"/>
    <wire from="(1240,250)" to="(1250,250)"/>
    <wire from="(280,530)" to="(280,570)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(1410,250)" to="(1410,350)"/>
    <wire from="(280,570)" to="(290,570)"/>
    <wire from="(1000,370)" to="(1000,430)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(190,560)" to="(200,560)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(440,290)" to="(440,350)"/>
    <wire from="(1440,220)" to="(1440,240)"/>
    <wire from="(1150,120)" to="(1150,200)"/>
    <wire from="(1040,380)" to="(1040,390)"/>
    <wire from="(1260,360)" to="(1260,380)"/>
    <wire from="(1430,210)" to="(1430,240)"/>
    <wire from="(1000,340)" to="(1000,370)"/>
    <wire from="(1240,260)" to="(1240,270)"/>
    <wire from="(1140,220)" to="(1260,220)"/>
    <wire from="(1150,230)" to="(1270,230)"/>
    <wire from="(1310,330)" to="(1310,340)"/>
    <wire from="(560,390)" to="(560,600)"/>
    <wire from="(1450,230)" to="(1450,240)"/>
    <wire from="(1320,260)" to="(1320,270)"/>
    <wire from="(1390,330)" to="(1390,340)"/>
    <wire from="(1370,350)" to="(1380,350)"/>
    <wire from="(1350,250)" to="(1360,250)"/>
    <wire from="(1000,370)" to="(1020,370)"/>
    <wire from="(1430,250)" to="(1440,250)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(1290,350)" to="(1300,350)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(1000,180)" to="(1000,240)"/>
    <wire from="(1050,370)" to="(1270,370)"/>
    <wire from="(1350,440)" to="(1510,440)"/>
    <wire from="(140,560)" to="(150,560)"/>
    <wire from="(1050,240)" to="(1140,240)"/>
    <wire from="(1420,200)" to="(1420,240)"/>
    <wire from="(1420,360)" to="(1420,400)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(1040,190)" to="(1040,200)"/>
    <wire from="(1410,350)" to="(1410,430)"/>
    <wire from="(1370,360)" to="(1370,390)"/>
    <wire from="(240,170)" to="(240,310)"/>
    <wire from="(1330,230)" to="(1390,230)"/>
    <wire from="(1320,220)" to="(1380,220)"/>
    <wire from="(1320,380)" to="(1380,380)"/>
    <wire from="(1390,370)" to="(1450,370)"/>
    <wire from="(1050,120)" to="(1150,120)"/>
    <wire from="(1250,390)" to="(1310,390)"/>
    <wire from="(1310,210)" to="(1370,210)"/>
    <wire from="(1300,200)" to="(1360,200)"/>
    <wire from="(1270,260)" to="(1270,270)"/>
    <wire from="(1260,330)" to="(1260,340)"/>
    <wire from="(1450,360)" to="(1450,370)"/>
    <wire from="(360,480)" to="(400,480)"/>
    <wire from="(1420,330)" to="(1420,340)"/>
    <wire from="(1430,260)" to="(1430,270)"/>
    <wire from="(180,170)" to="(180,460)"/>
    <wire from="(1000,180)" to="(1020,180)"/>
    <wire from="(1150,380)" to="(1150,430)"/>
    <wire from="(1240,350)" to="(1250,350)"/>
    <wire from="(1300,250)" to="(1310,250)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(1230,250)" to="(1230,350)"/>
    <wire from="(340,530)" to="(340,580)"/>
    <wire from="(820,250)" to="(830,250)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <comp lib="1" loc="(1390,340)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1240,340)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1380,260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,510)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(1380,340)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1360,270)" name="7-Segment Display"/>
    <comp lib="2" loc="(1050,180)" name="BitSelector"/>
    <comp lib="1" loc="(1240,260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1460,630)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(970,340)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="contents">addr/data: 10 8
fc 60 da f2 66 b6 be e0
fe f6 fc 60 da f2 66 b6
be e0 fe f6 fc 60 da f2
66 b6 be e0 fe f6 fc 60
da f2 66 b6 be e0 fe f6
fc 60 da f2 66 b6 be e0
fe f6 fc 60 da f2 66 b6
be e0 fe f6 fc 60 da f2
66 b6 be e0 fe f6 fc 60
da f2 66 b6 be e0 fe f6
fc 60 da f2 66 b6 be e0
fe f6 fc 60 da f2 66 b6
be e0 fe f6 fc 60 da f2
66 b6 be e0 fe f6 fc 60
da f2 66 b6 be e0 fe f6
fc 60 da f2 66 b6 be e0
fe f6 fc 60 da f2 66 b6
be e0 fe f6 fc 60 da f2
66 b6 be e0 fe f6 fc 60
da f2 66 b6 be e0 fe f6
fc 60 da f2 66 b6 be e0
fe f6 fc 60 da f2 66 b6
be e0 fe f6 fc 60 da f2
66 b6 be e0 fe f6 fc 60
da f2 66 b6 be e0 fe f6
fc 60 da f2 66 b6 be e0
fe f6 fc 60 da f2 66 b6
be e0 fe f6 fc 60 da f2
66 b6 be e0 fe f6 fc 60
da f2 66 b6 be e0 fe f6
fc 60 da f2 66 b6 be e0
fe f6 fc 60 da f2 66 b6
10*0 10*60 10*da 10*f2 10*66 10*b6 10*be 10*e0
10*fe 10*f6 10*fc 10*60 10*da 10*f2 10*66 10*b6
10*be 10*e0 10*fe 10*f6 10*fc 10*60 10*da 10*f2
10*66 6*b6 100*0 100*60 56*da
</a>
    </comp>
    <comp lib="1" loc="(1430,260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1260,260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(250,590)" name="Shifter"/>
    <comp lib="0" loc="(1040,140)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1330,340)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Bit Extender">
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="1" loc="(1320,340)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(1050,240)" name="BitSelector"/>
    <comp lib="3" loc="(350,320)" name="Shifter"/>
    <comp lib="0" loc="(620,390)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="3" loc="(270,530)" name="Shifter"/>
    <comp lib="0" loc="(1040,570)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(1420,340)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(1420,270)" name="7-Segment Display"/>
    <comp lib="0" loc="(330,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(550,330)" name="Adder"/>
    <comp lib="2" loc="(1050,550)" name="BitSelector"/>
    <comp lib="0" loc="(250,480)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(420,350)" name="Adder"/>
    <comp lib="1" loc="(1270,260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1050,120)" name="BitSelector"/>
    <comp lib="1" loc="(1270,340)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1320,260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(430,220)" name="Adder"/>
    <comp lib="0" loc="(1040,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(1050,490)" name="BitSelector"/>
    <comp lib="3" loc="(810,340)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(370,270)" name="Shifter"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(680,400)" name="Shifter">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1040,260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="2" loc="(1500,530)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1310,340)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1360,340)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1450,340)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1420,260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1300,340)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1370,340)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(1050,300)" name="BitSelector"/>
    <comp lib="1" loc="(1360,260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1260,340)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1440,260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(330,370)" name="Shifter"/>
    <comp lib="0" loc="(210,510)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="3" loc="(310,420)" name="Shifter"/>
    <comp lib="1" loc="(1300,260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1330,260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1310,260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1240,270)" name="7-Segment Display"/>
    <comp lib="1" loc="(1440,340)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(490,280)" name="Adder"/>
    <comp lib="0" loc="(290,310)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(410,430)" name="Adder"/>
    <comp lib="1" loc="(1450,260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1440,680)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="1" loc="(1250,340)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(330,580)" name="Adder"/>
    <comp lib="0" loc="(1040,390)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="5" loc="(1300,270)" name="7-Segment Display"/>
    <comp lib="2" loc="(1050,430)" name="BitSelector"/>
    <comp lib="3" loc="(290,470)" name="Shifter"/>
    <comp lib="1" loc="(1370,260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1050,370)" name="BitSelector"/>
    <comp lib="0" loc="(270,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="1" loc="(1430,340)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1040,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="1" loc="(1390,260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1250,260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(390,520)" name="Adder"/>
    <comp lib="0" loc="(310,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
  </circuit>
</project>
