<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,240)" to="(400,310)"/>
    <wire from="(680,340)" to="(800,340)"/>
    <wire from="(800,390)" to="(800,460)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(650,370)" to="(710,370)"/>
    <wire from="(400,310)" to="(400,390)"/>
    <wire from="(400,430)" to="(400,460)"/>
    <wire from="(650,290)" to="(650,370)"/>
    <wire from="(680,260)" to="(680,340)"/>
    <wire from="(480,220)" to="(710,220)"/>
    <wire from="(480,410)" to="(710,410)"/>
    <wire from="(650,290)" to="(800,290)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(680,260)" to="(710,260)"/>
    <wire from="(800,140)" to="(800,240)"/>
    <wire from="(770,390)" to="(800,390)"/>
    <wire from="(770,240)" to="(800,240)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(350,410)" to="(430,410)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(400,460)" to="(800,460)"/>
    <wire from="(410,140)" to="(410,200)"/>
    <wire from="(410,140)" to="(800,140)"/>
    <wire from="(800,340)" to="(800,390)"/>
    <wire from="(800,240)" to="(800,290)"/>
    <comp lib="1" loc="(480,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Clock"/>
    <comp lib="1" loc="(770,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
