<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,80)" to="(380,80)"/>
    <wire from="(700,200)" to="(700,340)"/>
    <wire from="(520,340)" to="(520,470)"/>
    <wire from="(70,370)" to="(380,370)"/>
    <wire from="(60,240)" to="(60,380)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(380,60)" to="(380,80)"/>
    <wire from="(500,320)" to="(500,470)"/>
    <wire from="(310,100)" to="(420,100)"/>
    <wire from="(520,80)" to="(760,80)"/>
    <wire from="(500,60)" to="(500,90)"/>
    <wire from="(580,100)" to="(580,120)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(580,140)" to="(580,180)"/>
    <wire from="(420,150)" to="(510,150)"/>
    <wire from="(510,240)" to="(600,240)"/>
    <wire from="(380,370)" to="(380,470)"/>
    <wire from="(370,260)" to="(460,260)"/>
    <wire from="(760,80)" to="(760,120)"/>
    <wire from="(150,240)" to="(240,240)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(480,300)" to="(480,470)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(420,60)" to="(420,100)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(610,200)" to="(610,320)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(460,60)" to="(460,110)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(730,210)" to="(730,260)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(60,180)" to="(60,240)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(770,130)" to="(780,130)"/>
    <wire from="(400,350)" to="(400,470)"/>
    <wire from="(250,200)" to="(250,330)"/>
    <wire from="(520,340)" to="(700,340)"/>
    <wire from="(420,330)" to="(420,470)"/>
    <wire from="(500,90)" to="(670,90)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(780,150)" to="(880,150)"/>
    <wire from="(340,310)" to="(440,310)"/>
    <wire from="(600,130)" to="(600,150)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(420,240)" to="(510,240)"/>
    <wire from="(730,260)" to="(880,260)"/>
    <wire from="(30,380)" to="(60,380)"/>
    <wire from="(280,260)" to="(370,260)"/>
    <wire from="(330,150)" to="(420,150)"/>
    <wire from="(520,200)" to="(520,300)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(440,310)" to="(440,470)"/>
    <wire from="(60,240)" to="(150,240)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(690,150)" to="(780,150)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(640,260)" to="(730,260)"/>
    <wire from="(490,140)" to="(490,180)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(690,180)" to="(690,240)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(640,210)" to="(640,260)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(220,90)" to="(400,90)"/>
    <wire from="(250,330)" to="(420,330)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(520,60)" to="(520,80)"/>
    <wire from="(670,90)" to="(670,120)"/>
    <wire from="(160,200)" to="(160,350)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(400,60)" to="(400,90)"/>
    <wire from="(480,100)" to="(580,100)"/>
    <wire from="(400,110)" to="(440,110)"/>
    <wire from="(430,200)" to="(430,300)"/>
    <wire from="(330,240)" to="(420,240)"/>
    <wire from="(760,140)" to="(760,180)"/>
    <wire from="(190,260)" to="(280,260)"/>
    <wire from="(240,150)" to="(330,150)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(460,300)" to="(460,470)"/>
    <wire from="(550,260)" to="(640,260)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(600,150)" to="(690,150)"/>
    <wire from="(480,60)" to="(480,100)"/>
    <wire from="(190,210)" to="(190,260)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(440,60)" to="(440,110)"/>
    <wire from="(600,180)" to="(600,240)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(550,210)" to="(550,260)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(160,350)" to="(400,350)"/>
    <wire from="(500,320)" to="(610,320)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(780,130)" to="(780,150)"/>
    <wire from="(460,260)" to="(550,260)"/>
    <wire from="(510,150)" to="(600,150)"/>
    <wire from="(670,140)" to="(670,180)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(460,110)" to="(490,110)"/>
    <wire from="(100,260)" to="(190,260)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(340,200)" to="(340,310)"/>
    <wire from="(70,200)" to="(70,370)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(600,240)" to="(690,240)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(100,210)" to="(100,260)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(460,210)" to="(460,260)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(510,180)" to="(510,240)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,120)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(120,180)" name="D Flip-Flop"/>
    <comp lib="6" loc="(895,241)" name="Text">
      <a name="text" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(210,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(660,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(570,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,120)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(390,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(520,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,120)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(750,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(490,120)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(30,380)" name="Clock"/>
    <comp lib="1" loc="(400,120)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(480,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(892,131)" name="Text">
      <a name="text" val="OUT EN"/>
    </comp>
  </circuit>
</project>
